{% extends 'navigation3.html' %}
{% block body1 %}
{% load static %}
<style>
.row{
text-align:left;
}</style>
<div class="container" style="padding:1%;background-color:White;border-radius:10px;width:90%;margin-top:4%;">
<h3 style="font-weight:bold;margin-top:2%;margin-bottom:3%;color:grey">Add New Batch</h3>
    <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row" style="margin-bottom:2%">
    <div class="col-md-4">
        <span style="font-type:bold">Enter Batch name<span style="color:red">*</span></span>
    </div>
    <div class="col-md-8">
        <input type="text" placeholder="Enter Batch name" style="width:100%;padding:5px" name="name">
    </div>
    </div>

    <div class="row" style="margin-bottom:2%">
    <div class="col-md-4">
        <span style="font-type:bold">Batch Timing<span style="color:red">*</span></span>
    </div>
    <div class="col-md-8">
        <input type="text" placeholder="HH:MM AM/PM to HH:MM AM/PM" style="width:100%;padding:5px" name="timing">
    </div>
    </div>

        <div align="center">
        <button type="submit" class="btn btn-dark" style="height:45px;margin-top:2%;width:25%;float:center">
            Submit</button>
</div>
    </form>

    </div>
{% if error %}
<script>
    alert('Added New Batch Successfully');
    window.location = "{% url 'view_all_batch' %}";
</script>
{% endif %}

  {% endblock %}