{% extends 'navigation3.html' %}
{% load static %}
{% block body1 %}
<style>
    .div1{
    color:green;
    }
    .div2{
    color:red;
    }
</style>
<div class="container" style="margin-top:5%;margin-bottom:5%;background:white;border-radius:2%;border:1px solid grey">
    <h2 style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:5%" align="center">My Profile</h2><hr>

<div align="left" class="container-fluid" style="width:80%;margin-bottom:5%">
    <hr><div class="row" >
        <div class="col-md-6 div2">
            <strong>Full Name:</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.user.first_name}} {{pro.user.last_name}}
        </div>
    </div><hr>


    <div class="row">
        <div class="col-md-6 div2">
            <strong>Image:</strong>
        </div>
        <div class="col-md-6">
            <img src="{{pro.image.url}}" style="width:100px;height:130px"></img>
        </div></div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Email Id :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.user.username}}
        </div>
    </div><hr>
     {% if u == "member" %}
    {% if request.user.is_staff %}
    {% else %}

     <div class="row">
        <div class="col-md-6 div2">
            <strong>Height :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.height}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Weight :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.weight}}
        </div>
    </div><hr>
    {% endif %}
    {% endif %}

     <div class="row">
        <div class="col-md-6 div2">
            <strong>Date of Birth :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.dob}}
        </div>
    </div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Date of Join :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.doj}}
        </div>
    </div><hr>


     <div class="row">
        <div class="col-md-6 div2">
            <strong>Contact :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.contact}}
        </div>
     </div><hr>

    <div class="row">
        <div class="col-md-6 div2">
            <strong>Address :</strong>
        </div>
        <div class="col-md-6 div1">
            {{pro.address}}
        </div>
    </div><hr>
    <a href="{% url 'edit_profile' %}"><button class="btn btn-primary" style="width:100%">Edit Profile</button></a>
    </div></div>
{% endblock %}
