{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View All Member</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Full name</th>
    <th>Pic</th>
    <th>Email</th>
    <th>contact</th>
    <th>join date</th>
    <th>Birth date</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
{% if not i.user.is_staff %}
  <tr>
    <td>{{i.user.first_name}} {{i.user.last_name}}</td>
    <td><img src="{{i.image.url}}" style="width:70px"></td>
    <td>{{i.user.email}}</td>
    <td>{{i.contact}}</td>
    <td>{{i.doj}}</td>
    <td>{{i.dob}}</td>
    <td><a href="{% url 'edit_member' i.id %}"><i style="font-size:30px;color:green;margin-right:16px" class="fa fa-edit"></i> </a>
      <a href="{% url 'delete_member' i.id %}"><i style="font-size:30px;color:red" class="fa fa-trash-o" onclick="return confirm('Are you sure?')"></i> </a> </td>
  </tr>
{% endif %}
   {% endfor %}


    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
