{% extends 'navigation3.html' %}
{% block body1 %}
{% load static %}
<div class="container" style="background:white">
    <h2 style="margin-top:20px" align="center">Confirm Booking Detail</h2><hr>

<div align="left" class="container-fluid" style="width:70%;margin-top:5%">
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Booking Id</label>
      <input type="text" class="form-control" name="book_id" value="{{book_id}}" id="inputEmail4" readonly>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Customer Name</label>
      <input type="text" class="form-control" name="name" value="{{request.user.username}}" id="inputPassword4" readonly>
    </div>
  </div>
    <div class="form-row">

        <div class="form-group col-md-6">
      <label for="inputEmail4">Booking Date</label>
      <input type="text" class="form-control" name="date1" value="{{date1}}" id="inputEmail4" readonly>
    </div>

    <div class="form-group col-md-6">
      <label for="inputPassword4">Email</label>
      <input type="email" class="form-control" name="email" value="{{request.user.email}}" id="inputPassword4" readonly>
    </div>
  </div>
        <div class="form-row">

  <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Contact</label>
    <input type="text" class="form-control" id="exampleInputPassword1" value="{{data.contact}}" name="contact" readonly>
  </div>
        </div>
        <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Address</label>
    <input type="text" class="form-control" id="exampleInputPassword1" name="add" value="{{data.address}}" readonly>
  </div>
        </div>

    <div class="form-row">
    <div class="form-group col-md-12">
    <label for="exampleInputPassword1">Total</label>
    <input type="number" class="form-control" id="exampleInputPassword1" value="{{total}}" name="total" readonly>
  </div>
    </div>

  <button style="margin-bottom:5%" type="submit" class="btn btn-primary">confirm</button>
</form>
</div>
</div>

{% endblock %}