{% extends 'navigation3.html' %}
{% block body1 %}
<div class="container" style="margin-top:2%;width:100%;background:white">
<center><h2 style="color:red;margin-top:2%">View Cart</h2></center><hr>

{% if not cart %}
<h1 align="center" style="color:blue">{{message}}</h1>
{% else %}
<center><div class="container" style="border:1px solid white">
<div class="row">
    <div class="col-md-4" style="height:100px;">
                <center><a href="{% url 'product1' %}" style="margin-top:1%;width:100%" class="btn btn-lg btn-info text-light text-capitalize"><ion-icon style="margin-right:8px" name="pricetags"></ion-icon>Continue Shopping</a></center>
            </div>
    <div class="col-md-4" style="height:100px;">
                <center><a href="{% url 'booking' book %}" style="margin-top:1%;width:50%" class="btn btn-lg btn-info text-light text-capitalize"><ion-icon style="margin-right:8px" name="cash"></ion-icon>Buy Now</a></center>
            </div>
    <div class="col-md-4" style="height:100px;">
                <center><a style="margin-top:1%;width:100%;border:1px solid black" class="btn btn-default btn-lg text-dark text-capitalize">Total : {{total}}</a></center>
            </div>
</div>
    </div>
</center>
{% for i in cart %}
<center>
    <style>
        .container{
            border:1px solid black;
            border-radius:6px;
            margin-bottom:5%;
        }.container1 ,.contain{
            border:1px solid black;
            border-radius:6px;
            width:70%;
            border:1px solid black;

        }
    </style>
<div class="container" style="margin-top:2%;height:150px;width:80%">
    <div class="row" style="height:90%">
        <div class="col-md-4" style="height:120px">
            <img src="{{i.product.image.url}}" style="width:30%;height:100px;border:1px solid darkgray;margin-top:5%">
        </div>

        <div class="col-md-4" style="height:100px">
            <h5 style="margin-top:5%">{{i.product.name}}</h5><hr>
        <h6>Price : Rs.{{i.product.price}}</h6>
        </div>
            <div class="col-md-4" style="height:100px;">
                <center><a href="{% url 'remove_cart' i.id %}" style="margin-top:15%" class="btn btn-sm btn-danger text-light text-capitalize"><ion-icon name="trash"></ion-icon>Remove</a></center>
        </div>
    </div>
</div>
    </center>
{% endfor %}
|<div class="container" style="border:1px solid white">
<div class="row">
    <div class="col-md-4" style="height:100px;">
                <center><a href="{% url 'product1' %}" style="margin-top:1%;width:100%" class="btn btn-lg btn-info text-light text-capitalize"><ion-icon style="margin-right:8px" name="pricetags"></ion-icon>Continue Shopping</a></center>
            </div>
    <div class="col-md-4" style="height:100px;">
                <center><a href="{% url 'booking' book %}" style="margin-top:1%;width:50%" class="btn btn-lg btn-info text-light text-capitalize"><ion-icon style="margin-right:8px" name="cash"></ion-icon>Buy Now</a></center>
            </div>
    <div class="col-md-4" style="height:100px;">
                <center><a style="margin-top:1%;width:100%;border:1px solid black" class="btn btn-default btn-lg text-dark text-capitalize">Total : {{total}}</a></center>
            </div>
</div>
    {% endif %}
    </div>
</div>
{% endblock %}
