{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%"> My Order</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No.</th>
    <th>OrderId</th>
    <th>Book_date</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Status</th>
    <th>detail</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in book %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.booking_id}}</td>
    <td>{{i.book_date}}</td>
    <td>{{i.quantity}}</td>
    <td>{{i.total}}</td>
    <td style="color:Blue;font-weight:bold">{{i.status.status}}</td>
    <td><a href="{% url 'booking_detail' i.booking_id i.id %}"><i style="font-size:30px;color:green" class="fa fa-eye"></i></a></td>
    <td><a href=""><i style="font-size:30px;color:red" class="fa fa-trash-o"></i></a> </td>
  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
