{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View New Trainer</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Full name</th>
    <th>Pic</th>
    <th>Email</th>
    <th>contact</th>
    <th>join date</th>
    <th>Birth date</th>
    <th>status</th>
    <th>Assign</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
  <tr>
    <td>{{i.user.first_name}} {{i.user.last_name}}</td>
    <td><img src="{{i.image.url}}" style="width:70px;height:70px"></td>
    <td>{{i.user.email}}</td>
    <td>{{i.contact}}</td>
    <td>{{i.doj}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.status.status}}</td>
    <td><a href="{% url 'status' i.id %}"><button class="btn btn-success">Assign_Status</button> </a> </td>
  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
