<!DOCTYPE html>
<html>
{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="background-color:DarkSlategrey">
{% if error %}
<script>
    alert('Registration in successful');
    window.location='{% url 'login_user' %}';
</script>
{% endif %}
{% if error == "not" %}
<script>
    alert('Username & Password are not Matching');
</script>
{% endif %}

<div class="container">
<div class="container-fluid" style="background-color:green;border-radius:10px;width:60%;margin-top:10%;">

  <div class="row" style="height:100%;margin-bottom:5%">
    <div class="col-md-5" align="center" style="color:white;margin-top:25%">
        <h3>GMS</h3>
        <p>Welcome to Signup Form.</p>
        <img src="{% static 'images/gym8.jpg' %}" style="width:100%;height:510px">
        <a href="{% url 'login_user' %}"><button class="btn btn-warning" style="height:45px;margin-top:5%;width:100%">Login</button></a>


      <a href="{% url 'home' %}">>> Back/home</button></a>
    </div>
    <div class="col-md-7" style="background-color:white;padding:40px">
<h3 style="margin-top:5%;margin-bottom:6%">Signup to User Account</h3>
      <form method="post" action="" enctype="multipart/form-data" >
    {% csrf_token %}
  <div class="form-group">
    <label for="username" style="font-type:bold">Username</label>
    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" name="uname" placeholder="Enter Username">
  </div>
          <div class="form-group">
    <label for="firstname" style="font-type:bold">First Name</label>
    <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp" name="fname" placeholder="Enter Username">
  </div>

          <div class="form-group">
    <label for="lastname" style="font-type:bold">Last Name</label>
    <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp" name="lname" placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password" name="pwd">
  </div>
          <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Enter Your Email" name="email">
  </div>
          <div class="form-group">
    <label for="height">Height</label>
    <input type="text" class="form-control" id="height" placeholder="enter your height(in feet)" name="height">
  </div>
          <div class="form-group">
    <label for="weight">Weight</label>
    <input type="text" class="form-control" id="weight" placeholder="enter your weight(in Kg)" name="weight">
  </div>
          <div class="form-group">
    <label for="dort">Date of Join</label>
    <input type="date" class="form-control" id="dort" name="doj">
  </div>

 <div class="form-group">
    <label for="dorth">Date of Birth</label>
    <input type="date" class="form-control" id="dorth"  name="dob">
  </div>

          <div class="form-group">
    <label for="mobile">Mobile</label>
    <input type="number" class="form-control" id="mobile" placeholder="contact" name="contact">
  </div>
          <div class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" placeholder="Full Address" name="address">
  </div>
          <div class="form-group">
    <label for="exampleInputPassword1">Image of Member</label>
    <input type="file" class="form-control" id="exampleInputPassword1" name="image">
  </div>
  <button type="submit" class="btn btn-danger" style="height:45px;margin-top:5%;width:100%">SUBMIT</button>
</form>
    </div>
  </div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>

<script>
  const validChars = [
      'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
      'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 
      'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
      'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
      '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'
  ];

  $('#username').on('keypress', function(e){
      var char = String.fromCharCode(e.which); // Get the character typed
    
      // Check if the character is in the validChars array
      if (validChars.indexOf(char) === -1) {
          e.preventDefault(); // Prevent the character from being typed
      }
    
  });
  $('#firstname').on('keypress',function(e){
      var char =String.fromCharCode(e.which);
      if(validChars.indexOf(char)===-1)
      {
        e.preventDefault();
      }
    });


  $('#lastname').on('keypress',function(e){
      var char =String.fromCharCode(e.which);
      if(validChars.indexOf(char)===-1)
      {
        e.preventDefault();
      }
    

  });

  $('#password').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get password values
        var password = $('#password').val();
        

        // Check password criteria
        var message = '';
        if (password.length < 8) {
            message = 'Password must be at least 8 characters long.';
        } else if (!/[A-Z]/.test(password)) {
            message = 'Password must contain at least one uppercase letter.';
        } else if (!/[a-z]/.test(password)) {
            message = 'Password must contain at least one lowercase letter.';
        } else if (!/[0-9]/.test(password)) {
            message = 'Password must contain at least one number.';
        } else if (!/[\W_]/.test(password)) {
            message = 'Password must contain at least one special character.';
        }

        if (message) {
            $('#message').text(message);
        } else {
            $('#message').text('Password is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
  }); 

  $('#email').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get the email value
        var email = $('#email').val();

        // Email validation regex
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        // Validate email
        if (!emailPattern.test(email)) {
            $('#message').text('Please enter a valid email address.');
        } else {
            $('#message').text('Email is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
    });
    
    $('#height').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get the height value
        var height = $('#height').val();

        // Clear previous messages
        $('#message').text('');

        // Validate height
        if (!$.isNumeric(height) || height < 50 || height > 300) {
            $('#message').text('Please enter a valid height between 50 and 300 cm.');
        } else {
            $('#message').text('Height is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
    });

    
    $('#weight').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get the weight value
        var weight = $('#weight').val();

        // Clear previous messages
        $('#message').text('');

        // Validate weight
        if (!$.isNumeric(weight) || weight < 20 || weight > 500) {
            $('#message').text('Please enter a valid weight between 20 and 500 kg.');
        } else {
            $('#message').text('Weight is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
    });

    
    $('#email').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get the email value
        var email = $('#email').val();

        // Email validation regex
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

        // Validate email
        if (!emailPattern.test(email)) {
            $('#message').text('Please enter a valid email address.');
        } else {
            $('#message').text('Email is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
    });

    
    $('#mobile').on('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting

        // Get the mobile number value
        var mobile = $('#mobile').val();

        // Mobile number validation regex
        var mobilePattern = /^[0-9]{10}$/;

        // Validate mobile number
        if (!mobilePattern.test(mobile)) {
            $('#message').text('Please enter a valid 10-digit mobile number.');
        } else {
            $('#message').text('Mobile number is valid. Form can be submitted.');
            // Here you can add form submission code if needed
        }
    });




</script>