{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View All Activity</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Trainer Name</th>
    <th>Activity Name</th>
    <th>Timing</th>
    <th>Day</th>
    <th>Delete</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
  <tr>
    <td>{{i.trainer.user.first_name}} {{i.trainer.user.last_name}}</td>
    <td>{{i.activity.name}}</td>
    <td>{{i.timing}}</td>
    <td>{{i.day1}}</td>
    <td><a href="{% url 'delete_all_activity' i.id %}"><i style="font-size:30px;color:red" onclick="return confirm('Are you sure?')" class="fa fa-trash-o"></i></a> </td>
  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
