{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View Order Detail</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No.</th>
    <th>ProductId</th>
    <th>ProductName</th>
    <th>Image</th>
    <th>Price</th>
  </tr>
  </thead>
   <tbody>

{% for i in product %}
{% if i.id in book1 %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.id}}</td>
    <td>{{i.name}}</td>
    <td><img src="{{i.image.url}}" style="width:100px;height:90px"> </td>
    <td>{{i.price}}</td>
  </tr>

   {% endif %}
   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
