{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
  <center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%"> Attendance Detail of <span style="color:blue">{{member.user.username}}</span></h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No.</th>
    <th>Date</th>
    <th>Activity</th>
    <th>Attendance</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.dot}}</td>
    <td>{{i.trainer_activity.activity.name}}</td>
    {% if i.attend == "Present" %}
      <td style="color:green;font-weight:bold">{{i.attend}}</td>
      {% else %}
      <td style="color:red;font-weight:bold">{{i.attend}}</td>
      {% endif %}
  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
