{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
}
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View Attendance</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No.</th>
    <th>Member Name</th>
    <th>View Attendance</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
{% if not i.user.is_staff %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.user.first_name}}</td>
    <td><a href="{% url 'view_attendance_detail' i.id %}"><i style="font-size:30px;color:green" class="fa fa-eye"></i></a></td>
  </tr>

   {% endif %}
   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
