{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View Diet Plans</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Meal</th>
    <th>Time</th>
    <th>What to Eat</th>
  </tr>
  </thead>
   <tbody>

{% for i in diet %}
  <tr>
    <td>{{i.meal}}</td>
    <td>{{i.timing}}</td>
    <td>{{i.what_to_eat}}</td>

  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
