{% extends 'navigation3.html' %}
{% block body1 %}
<style>
td{
font-size:15px;
    }
</style>
<div style="background-color:lightgrey;width:100%;height:800px;position:absolute">
<div class="container" style="margin-top:%;background:white;width:100%;height:88%">
<center><h2 style = "margin-top:2%;padding:15px;font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:5%">View Activity</h2></center><hr>

<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr. No.</th>
    <th>Activity Name</th>
    <th>Image</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  </thead>
   <tbody>

{% for i in package %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.name}}</td>
    <td><img src="{{i.image.url}}" style="width:70px"></td>
    <td><a href="{% url 'edit_activity' i.id %}"><i style="font-size:30px;color:green" class="fa fa-edit"></i></a></td>
    <td><a href="{% url 'delete_activity' i.id %}"><i style="font-size:30px;color:red" class="fa fa-trash-o" onclick="return confirm('Are you sure?')"></i></a> </td>
  </tr>

   {% endfor %}

    </tbody>
</table>

 </div></div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
